{
  "name": "genuinexs-workforce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.0.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "@mui/x-data-grid": "^7.22.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.3",
    "next": "14.2.16",
    "react": "^18",
    "react-dom": "^18"
  }
}
